*{
	font-style: italic;
	text-align:center;
}
.podsumowanie{
width:100%;
}
.data{
	margin-bottom: 20px;
	margin-left:auto;
	margin-right: auto;
	width:100%;

}
.wizyty{
display:table;
width:100%;
line-height:1.3;
font-size: 11pt;
font-style: normal;
font-family: tahoma;
padding:2pt;
background: #99e6e6;
color: black;
margin-bottom:20pt;
}

.pacjent{width:40%;
}
th {
    height: 30px;
	background-color: #99e6e6;
}
html{
	
	display:block;
	min-width:820px;
}

h2{
display:block;	
text-align:center;
font-weight:bolder;
font-size: 15pt;
font-style: normal;
font-family: tahoma;
padding:10pt;
background: #29a3a3;
color: white;
margin-bottom:20pt;
border-bottom: solid 4pt #29a3a3;
}
th,td,tr{
	
	border: 2px solid #29a3a3;;
}
table {
    border-collapse: collapse;
}
tr:nth-child(even) {
background-color:#ebfafa ;
}
tr:nth-child(odd){
background-color:#c2f0f0;
}